{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Ludomania",
      "request": "launch",
      "mainClass": "ludomania.core.Ludomania",
      "vmArgs": "--module-path ${env:PATH_TO_FX}/lib --add-modules javafx.controls,javafx.media"
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}